<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎂Anshika's Birthday</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,700&display=swap');
         body{
             background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
         }
         img{
            border-radius: 25%;
         }
         .image{
            
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }

    </style>
</head>
<body>
    <div class="image">
        <img src="photo1.jpg" width="50%" height="50%">
        <br>
        <audio controls autoplay>
            <source src="audio2.mp3" type="audio/mpeg">
          </audio>
    </div>
</body>
</html>